[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx -p /var/www -c /etc/nginx/nginx.conf

[program:fpm]
command=/usr/sbin/php5-fpm

[program:parserver]
command=/usr/local/bin/parserver -r --output=canonical

[program:cron]
command=/usr/sbin/cron

[program:resque]
command=/usr/bin/php /var/www/eol_php_code/vendor/php_resque/resque.php
user=www-data
environment=APP_INCLUDE="/var/www/eol_php_code/lib/CodeBridge.php",VERBOSE=0,COUNT=1,QUEUE="php"
stdout_logfile = /var/www/eol_php_code/log/php-resque.log
stderr_logfile = /var/www/eol_php_code/log/php-resque-error.log
