[supervisord]
nodaemon=true

[program: nginx]
command=/bin/bash -c "/usr/sbin/nginx -p /var/www -c /etc/nginx/nginx.conf"

[program: fpm]
command=/bin/bash -c "/usr/sbin/php-fpm"

[program: parserver]
command=/bin/bash -c "/usr/local/bin/parserver"
