[supervisord]
nodaemon=true

[program: nginx]
command=/bin/bash -c "/usr/sbin/nginx -p /var/www -c /etc/nginx/nginx.conf"

[program: fpm]
command=/bin/bash -c "/usr/sbin/php5-fpm"

[program: parserver]
command=/bin/bash -c "/usr/local/bin/parserver -r --output=canonical"

[program: cron]
command=cron

[program: resque]
command=su www-data -c 'APP_INCLUDE=/var/www/eol_php_code/lib/CodeBridge.php VERBOSE=0 COUNT=1 QUEUE=php php /var/www/eol_php_code/vendor/php_resque/resque.php >> /var/www/eol_php_code/log/php-resque.log 2>&1'
